<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.user.chefin.activity_discovery">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    >

    <ImageButton
        android:layout_width="100sp"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="20sp"
        android:layout_height="100sp"
        android:background="@drawable/welcome_10"
        android:src="@drawable/corner_button" />

</RelativeLayout>
    </ScrollView>

